<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Petya Ferreira">
  <meta name="description" content="A page build for Twentyfour Brown Rabbit challenge">
  <title>Brown Rabbit Twentyfour Test By Petya</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/a38b462df0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="backdrop-search"></div>
  <div class="backdrop"></div>
  <div class="open-mobile-search">
    <div class="open-search-here">
      <button class="mobile-search-btn-modal" id="mobile-search-btn-modal" aria-label="Search">
        <img src="assets/icons/search.svg" alt="">
      </button>
      <input type="search" class="mobile-search-field" id="mobile-search-field" placeholder="Search...">
    </div>
    <div class="search-results" id="search-results">
      
    </div>
  </div>
  
  <header>
    <div class="wrapper">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="485.968" height="58.602" viewBox="0 0 485.968 58.602">
          <g id="Group_69" data-name="Group 69" transform="translate(-140 -49.398)">
            <path id="Path_16" data-name="Path 16"
              d="M31.98-28.7h7.626v.287a3.412,3.412,0,0,0-2.357,1.169,11.688,11.688,0,0,0-1.7,3.465L27.019.41h-.164L19.844-18.532,13.12.41h-.164L3.936-24.108a11.02,11.02,0,0,0-1.579-3.239A3.169,3.169,0,0,0,.2-28.413V-28.7H11.07v.287a3.586,3.586,0,0,0-1.968.635,1.837,1.837,0,0,0-.615,1.5,7.364,7.364,0,0,0,.574,2.624L14.842-7.216l4.469-12.792-1.64-4.428A10.389,10.389,0,0,0,16.3-27.224a3.957,3.957,0,0,0-1.948-1.189V-28.7h10.7v.287q-2.829.164-2.829,2.255a5.634,5.634,0,0,0,.369,1.763l6.15,17.1L34.4-23.657a6.522,6.522,0,0,0,.492-2.337,2.133,2.133,0,0,0-.717-1.743,3.728,3.728,0,0,0-2.194-.676ZM52.808.82a14.07,14.07,0,0,1-7.359-1.947,13.518,13.518,0,0,1-5.084-5.391A16.471,16.471,0,0,1,38.54-14.35a16.471,16.471,0,0,1,1.824-7.831,13.518,13.518,0,0,1,5.084-5.392,14.07,14.07,0,0,1,7.359-1.948,14.04,14.04,0,0,1,7.38,1.948,13.563,13.563,0,0,1,5.063,5.392,16.471,16.471,0,0,1,1.825,7.831,16.471,16.471,0,0,1-1.825,7.831,13.563,13.563,0,0,1-5.063,5.391A14.04,14.04,0,0,1,52.808.82Zm0-1.066a7.621,7.621,0,0,0,6.826-3.567Q61.951-7.38,61.951-14.35q0-14.1-9.143-14.1-9.1,0-9.1,14.1,0,6.97,2.3,10.537A7.572,7.572,0,0,0,52.808-.246Zm16.4-.041A5.521,5.521,0,0,0,71.073-.8a1.937,1.937,0,0,0,.9-1.107,7.3,7.3,0,0,0,.267-2.276V-24.846a4.1,4.1,0,0,0-.635-2.6,3.605,3.605,0,0,0-2.4-.964V-28.7H80.36q5.494,0,7.975,1.742a5.924,5.924,0,0,1,2.48,5.187A5.943,5.943,0,0,1,89.564-18a7.855,7.855,0,0,1-3.342,2.44,12.2,12.2,0,0,1-4.592.84v.2a8.992,8.992,0,0,1,4.8,1.168,7.214,7.214,0,0,1,3.034,3.629l2.3,5.412a8.653,8.653,0,0,0,1.8,2.87A3.987,3.987,0,0,0,95.9-.328V0h-6.97a41.483,41.483,0,0,1-2.091-4.387L84.583-9.84a13.538,13.538,0,0,0-1.455-2.747,3.725,3.725,0,0,0-1.6-1.271,6.827,6.827,0,0,0-2.48-.369H76.793V-4.182a4.713,4.713,0,0,0,.656,2.87A3.512,3.512,0,0,0,79.868-.287V0H69.208ZM78.8-14.924q3.69,0,5.351-1.681a6.964,6.964,0,0,0,1.66-5.084,6.977,6.977,0,0,0-1.353-4.653q-1.353-1.579-5-1.579H76.793v13Zm38.991,3.9L116.686,0H97.334V-.287A5.521,5.521,0,0,0,99.2-.8a1.937,1.937,0,0,0,.9-1.107,7.3,7.3,0,0,0,.267-2.276V-24.846a4.1,4.1,0,0,0-.635-2.6,3.605,3.605,0,0,0-2.4-.964V-28.7h10.66v.287a3.665,3.665,0,0,0-2.439.964,4.1,4.1,0,0,0-.635,2.6V-.779h2.46a11.069,11.069,0,0,0,5.248-1.046,7.1,7.1,0,0,0,2.993-3.2,25.222,25.222,0,0,0,1.845-6.006ZM131.036-28.7a17.938,17.938,0,0,1,8.139,1.7,11.835,11.835,0,0,1,5.166,4.92,15.628,15.628,0,0,1,1.784,7.688,15.584,15.584,0,0,1-1.845,7.831,11.925,11.925,0,0,1-5.228,4.9A17.907,17.907,0,0,1,131.077,0H120.089V-.287A5.521,5.521,0,0,0,121.954-.8a1.937,1.937,0,0,0,.9-1.107,7.3,7.3,0,0,0,.267-2.276V-24.846a4.1,4.1,0,0,0-.635-2.6,3.605,3.605,0,0,0-2.4-.964V-28.7ZM129.97-.779a13.389,13.389,0,0,0,6.314-1.292,7.949,7.949,0,0,0,3.608-4.223,21.318,21.318,0,0,0,1.189-7.851,21.936,21.936,0,0,0-1.209-8.016,8.4,8.4,0,0,0-3.649-4.387,12.646,12.646,0,0,0-6.253-1.374h-2.3V-.779Zm41.41-13.9a11.829,11.829,0,0,1,7.113,1.845,6.2,6.2,0,0,1,2.645,5.371,6.318,6.318,0,0,1-2.809,5.514Q175.521,0,170.355,0H158.014V-.287A5.521,5.521,0,0,0,159.88-.8a1.937,1.937,0,0,0,.9-1.107,7.3,7.3,0,0,0,.267-2.276V-24.846a4.1,4.1,0,0,0-.636-2.6,3.605,3.605,0,0,0-2.4-.964V-28.7h11.931q4.838,0,7.318,1.7a5.778,5.778,0,0,1,2.481,5.1,6.086,6.086,0,0,1-2.276,4.92,10.33,10.33,0,0,1-6.088,2.132ZM165.6-27.921v12.915h2.665q3.485,0,5.1-1.62t1.619-5.023a6.1,6.1,0,0,0-1.7-4.694,7.011,7.011,0,0,0-4.941-1.579ZM169.412-.779A6.875,6.875,0,0,0,174.393-2.5a6.523,6.523,0,0,0,1.784-4.92,6.7,6.7,0,0,0-1.8-5.1,7.371,7.371,0,0,0-5.248-1.7H165.6V-.779Zm38.13-3.4a8.512,8.512,0,0,0,1.435,2.87,3.907,3.907,0,0,0,2.132,1.025V0H200.326V-.287a4.212,4.212,0,0,0,1.947-.676,1.745,1.745,0,0,0,.595-1.455,7.488,7.488,0,0,0-.533-2.419l-1.968-5.7H189.748L187.78-4.879a6.9,6.9,0,0,0-.41,2.132,1.989,1.989,0,0,0,.738,1.7,4.812,4.812,0,0,0,2.214.759V0h-8.159V-.287a4.544,4.544,0,0,0,2.6-1.251,9.379,9.379,0,0,0,1.742-3.3L195-28.7h3.772ZM195.078-25.83l-5,14.309h9.963ZM212.708-.287A5.521,5.521,0,0,0,214.574-.8a1.937,1.937,0,0,0,.9-1.107,7.3,7.3,0,0,0,.267-2.276V-24.846a4.1,4.1,0,0,0-.636-2.6,3.605,3.605,0,0,0-2.4-.964V-28.7H223.86q5.494,0,7.975,1.742a5.924,5.924,0,0,1,2.48,5.187A5.943,5.943,0,0,1,233.064-18a7.855,7.855,0,0,1-3.342,2.44,12.2,12.2,0,0,1-4.592.84v.2a8.992,8.992,0,0,1,4.8,1.168,7.214,7.214,0,0,1,3.034,3.629l2.3,5.412a8.653,8.653,0,0,0,1.8,2.87A3.987,3.987,0,0,0,239.4-.328V0h-6.97a41.483,41.483,0,0,1-2.091-4.387L228.083-9.84a13.539,13.539,0,0,0-1.455-2.747,3.725,3.725,0,0,0-1.6-1.271,6.827,6.827,0,0,0-2.48-.369h-2.255V-4.182a4.713,4.713,0,0,0,.656,2.87,3.512,3.512,0,0,0,2.419,1.025V0h-10.66ZM222.3-14.924q3.69,0,5.35-1.681a6.964,6.964,0,0,0,1.661-5.084,6.977,6.977,0,0,0-1.353-4.653q-1.353-1.579-5-1.579h-2.665v13Zm29.192-13.489a3.665,3.665,0,0,0-2.439.964,4.1,4.1,0,0,0-.635,2.6V-4.182a4.713,4.713,0,0,0,.656,2.87,3.512,3.512,0,0,0,2.419,1.025V0h-10.66V-.287A5.521,5.521,0,0,0,242.7-.8a1.937,1.937,0,0,0,.9-1.107,7.3,7.3,0,0,0,.267-2.276V-24.846a4.1,4.1,0,0,0-.636-2.6,3.605,3.605,0,0,0-2.4-.964V-28.7h10.66ZM263.384.82a19.793,19.793,0,0,1-4.858-.594A18.578,18.578,0,0,1,254.2-1.435l.779-8.364h.287a12.2,12.2,0,0,0,2.952,6.97,8.187,8.187,0,0,0,6.273,2.542,6.113,6.113,0,0,0,4.3-1.435A5.138,5.138,0,0,0,270.354-5.7a4.569,4.569,0,0,0-1.066-3.136,9.962,9.962,0,0,0-3.567-2.276l-4.8-2.173a12.187,12.187,0,0,1-4.756-3.341,7.467,7.467,0,0,1-1.558-4.818,7.649,7.649,0,0,1,1.148-4.161,7.758,7.758,0,0,1,3.362-2.87,12.4,12.4,0,0,1,5.33-1.045,19.372,19.372,0,0,1,4.243.492,16.35,16.35,0,0,1,4.12,1.517l-.861,7.954h-.287q-1.148-8.856-8.446-8.856a6.629,6.629,0,0,0-4.264,1.25,4.152,4.152,0,0,0-1.558,3.424,4.149,4.149,0,0,0,1.066,2.972,12.8,12.8,0,0,0,3.854,2.4l5.248,2.378a11.408,11.408,0,0,1,4.49,3.259,7.413,7.413,0,0,1,1.414,4.613A8.849,8.849,0,0,1,272.24-3.4a8.2,8.2,0,0,1-3.505,3.116A12.1,12.1,0,0,1,263.384.82ZM298.521-29.6v10.537h-.287A17.643,17.643,0,0,0,297-24.313a5.433,5.433,0,0,0-2.316-2.665,7.821,7.821,0,0,0-3.711-.779H289.3V-4.3a5.715,5.715,0,0,0,.369,2.316A2.359,2.359,0,0,0,290.956-.8a9.053,9.053,0,0,0,2.768.512V0H280.317V-.287A9.053,9.053,0,0,0,283.085-.8a2.359,2.359,0,0,0,1.292-1.189,5.715,5.715,0,0,0,.369-2.316V-27.757h-1.681a7.821,7.821,0,0,0-3.711.779,5.433,5.433,0,0,0-2.316,2.665,17.643,17.643,0,0,0-1.23,5.248h-.287V-29.6h.205a2.739,2.739,0,0,0,1.25.7,7.651,7.651,0,0,0,1.948.2h16.2a7.651,7.651,0,0,0,1.947-.2,2.739,2.739,0,0,0,1.251-.7ZM322.3-4.182a8.512,8.512,0,0,0,1.435,2.87,3.907,3.907,0,0,0,2.132,1.025V0H315.085V-.287a4.212,4.212,0,0,0,1.948-.676,1.745,1.745,0,0,0,.594-1.455,7.488,7.488,0,0,0-.533-2.419l-1.968-5.7H304.507l-1.968,5.658a6.9,6.9,0,0,0-.41,2.132,1.989,1.989,0,0,0,.738,1.7,4.812,4.812,0,0,0,2.214.759V0h-8.159V-.287a4.544,4.544,0,0,0,2.6-1.251,9.379,9.379,0,0,0,1.743-3.3L309.755-28.7h3.772ZM309.837-25.83l-5,14.309H314.8ZM349.033.82A12.366,12.366,0,0,1,342.289-1a12.108,12.108,0,0,1-4.49-5.186,17.843,17.843,0,0,1-1.6-7.749,18.193,18.193,0,0,1,1.742-8.159,13.068,13.068,0,0,1,4.9-5.474A13.538,13.538,0,0,1,350.1-29.52a23.379,23.379,0,0,1,4.633.471,26.41,26.41,0,0,1,4.428,1.292l-1.025,9.717-.369-.041q-.492-9.676-8.815-9.676a8.807,8.807,0,0,0-4.818,1.312,8.434,8.434,0,0,0-3.177,3.751,13.624,13.624,0,0,0-1.107,5.679,16.989,16.989,0,0,0,1.476,7.236,11.837,11.837,0,0,0,4.121,4.961,10.493,10.493,0,0,0,6.007,1.784A8.447,8.447,0,0,0,356.68-4.51a7.5,7.5,0,0,0,2.645-4.469l.328.082a12.5,12.5,0,0,1-3.546,7.257A10.061,10.061,0,0,1,349.033.82Zm39.934-29.233a3.663,3.663,0,0,0-2.583,1.189,5.269,5.269,0,0,0-.779,3.239v13.407q0,5.535-2.5,8.466T375.56.82q-5.207,0-8.016-2.972t-2.808-8.672V-24.846a4.1,4.1,0,0,0-.636-2.6,3.665,3.665,0,0,0-2.439-.964V-28.7H372.69v.287a6.013,6.013,0,0,0-2.009.533,2.057,2.057,0,0,0-.984,1.107,5.99,5.99,0,0,0-.287,2.091v13.53q0,4.838,1.927,7.339a6.7,6.7,0,0,0,5.658,2.5q7.585,0,7.585-10v-12.5a4.635,4.635,0,0,0-1.025-3.342,5.239,5.239,0,0,0-3.362-1.25V-28.7h8.774Zm9.143,15.826V-4.3a5.715,5.715,0,0,0,.369,2.316A2.359,2.359,0,0,0,399.771-.8a9.053,9.053,0,0,0,2.768.512V0H390.525V-.287A5.521,5.521,0,0,0,392.391-.8a1.937,1.937,0,0,0,.9-1.107,7.3,7.3,0,0,0,.267-2.276V-24.846a4.1,4.1,0,0,0-.635-2.6,3.606,3.606,0,0,0-2.4-.964V-28.7h10.824a13.731,13.731,0,0,1,7.913,2.009,6.837,6.837,0,0,1,2.911,6.027,6.878,6.878,0,0,1-2.911,6.068,13.731,13.731,0,0,1-7.913,2.009Zm0-15.334v14.555h2.214a6.856,6.856,0,0,0,5.1-1.845,7.446,7.446,0,0,0,1.824-5.453,7.385,7.385,0,0,0-1.824-5.412,6.856,6.856,0,0,0-5.1-1.845Z"
              transform="translate(213.795 79)" fill="#fff" />
            <path id="Path_15" data-name="Path 15"
              d="M7.594-5.023H2.82V0H1.32V-11.375H8.367v1.234H2.82V-6.25H7.594Zm11.32-.3A7.037,7.037,0,0,1,18.352-2.4,4.261,4.261,0,0,1,16.758-.5a4.385,4.385,0,0,1-2.406.656A4.347,4.347,0,0,1,11.969-.5a4.363,4.363,0,0,1-1.613-1.883,6.752,6.752,0,0,1-.59-2.832v-.82a6.953,6.953,0,0,1,.57-2.9,4.347,4.347,0,0,1,1.613-1.926,4.329,4.329,0,0,1,2.387-.668,4.41,4.41,0,0,1,2.41.66,4.253,4.253,0,0,1,1.605,1.914,7.071,7.071,0,0,1,.563,2.918Zm-1.492-.734a5.1,5.1,0,0,0-.812-3.105,2.68,2.68,0,0,0-2.273-1.082A2.651,2.651,0,0,0,12.1-9.16a5,5,0,0,0-.84,3v.836a5.107,5.107,0,0,0,.824,3.082,2.662,2.662,0,0,0,2.27,1.121A2.652,2.652,0,0,0,16.6-2.176a5.079,5.079,0,0,0,.82-3.035ZM25.336-4.6H22.664V0H21.156V-11.375h3.766a4.457,4.457,0,0,1,2.957.875,3.148,3.148,0,0,1,1.035,2.547A3.062,3.062,0,0,1,28.34-6.1a3.428,3.428,0,0,1-1.6,1.18L29.414-.094V0H27.8ZM22.664-5.828h2.3a2.6,2.6,0,0,0,1.777-.578,1.953,1.953,0,0,0,.66-1.547,2.057,2.057,0,0,0-.629-1.617,2.666,2.666,0,0,0-1.816-.57h-2.3Zm19.859-4.312H38.867V0H37.375V-10.141H33.727v-1.234h8.8ZM52.953,0H51.445V-5.258H45.711V0h-1.5V-11.375h1.5v4.891h5.734v-4.891h1.508Zm9.094-5.258h-4.93v4.031h5.727V0H55.617V-11.375h7.148v1.234H57.117v3.656h4.93ZM68.672,0V-11.375h3.719a4.317,4.317,0,0,1,2.785.766,2.759,2.759,0,0,1,.934,2.266,2.31,2.31,0,0,1-.453,1.41,2.938,2.938,0,0,1-1.234.949A2.638,2.638,0,0,1,75.879-5a2.814,2.814,0,0,1,.535,1.723,3.042,3.042,0,0,1-.992,2.406,4.1,4.1,0,0,1-2.8.875Zm1.5-5.32v4.094h2.477A2.385,2.385,0,0,0,74.3-1.77a1.907,1.907,0,0,0,.605-1.5q0-2.055-2.234-2.055Zm0-1.2h2.266a2.378,2.378,0,0,0,1.574-.492,1.649,1.649,0,0,0,.59-1.336,1.621,1.621,0,0,0-.547-1.363,2.69,2.69,0,0,0-1.664-.426H70.172ZM85.063-5.258h-4.93v4.031h5.727V0H78.633V-11.375h7.148v1.234H80.133v3.656h4.93Zm6.016.188A7.053,7.053,0,0,1,88.27-6.434a2.6,2.6,0,0,1-.879-2,2.751,2.751,0,0,1,1.074-2.223,4.269,4.269,0,0,1,2.793-.879,4.66,4.66,0,0,1,2.09.453,3.436,3.436,0,0,1,1.422,1.25,3.2,3.2,0,0,1,.5,1.742H93.766a2.069,2.069,0,0,0-.656-1.621,2.675,2.675,0,0,0-1.852-.59,2.736,2.736,0,0,0-1.73.488,1.628,1.628,0,0,0-.621,1.355,1.465,1.465,0,0,0,.59,1.176A5.79,5.79,0,0,0,91.5-6.4a9.3,9.3,0,0,1,2.219.879A3.367,3.367,0,0,1,94.91-4.4,2.861,2.861,0,0,1,95.3-2.891,2.658,2.658,0,0,1,94.219-.676a4.6,4.6,0,0,1-2.883.832,5.347,5.347,0,0,1-2.187-.449,3.681,3.681,0,0,1-1.566-1.23A3,3,0,0,1,87.031-3.3h1.508A1.959,1.959,0,0,0,89.3-1.668a3.207,3.207,0,0,0,2.035.6,2.948,2.948,0,0,0,1.82-.484,1.573,1.573,0,0,0,.633-1.32A1.545,1.545,0,0,0,93.2-4.168,6.755,6.755,0,0,0,91.078-5.07Zm14-5.07h-3.656V0H99.93V-10.141H96.281v-1.234h8.8Zm-.289,12.406-.82-.562a3.77,3.77,0,0,0,.766-2.109v-1.3h1.414V-.578A3.559,3.559,0,0,1,105.762,1,3.7,3.7,0,0,1,104.789,2.266ZM112.164,0V-11.375h3.719a4.317,4.317,0,0,1,2.785.766,2.759,2.759,0,0,1,.934,2.266,2.31,2.31,0,0,1-.453,1.41,2.938,2.938,0,0,1-1.234.949,2.638,2.638,0,0,1,1.457.98,2.814,2.814,0,0,1,.535,1.723,3.042,3.042,0,0,1-.992,2.406,4.1,4.1,0,0,1-2.8.875Zm1.5-5.32v4.094h2.477a2.385,2.385,0,0,0,1.652-.543,1.907,1.907,0,0,0,.605-1.5q0-2.055-2.234-2.055Zm0-1.2h2.266a2.378,2.378,0,0,0,1.574-.492,1.649,1.649,0,0,0,.59-1.336,1.621,1.621,0,0,0-.547-1.363,2.69,2.69,0,0,0-1.664-.426h-2.219Zm9.969,5.3h5.391V0h-6.9V-11.375h1.508Zm13.531-4.031h-4.93v4.031h5.727V0h-7.227V-11.375h7.148v1.234h-5.648v3.656h4.93Zm6.016.188a7.053,7.053,0,0,1-2.809-1.363,2.6,2.6,0,0,1-.879-2,2.752,2.752,0,0,1,1.074-2.223,4.269,4.269,0,0,1,2.793-.879,4.66,4.66,0,0,1,2.09.453,3.436,3.436,0,0,1,1.422,1.25,3.2,3.2,0,0,1,.5,1.742h-1.508a2.069,2.069,0,0,0-.656-1.621,2.675,2.675,0,0,0-1.852-.59,2.736,2.736,0,0,0-1.73.488,1.628,1.628,0,0,0-.621,1.355,1.464,1.464,0,0,0,.59,1.176,5.79,5.79,0,0,0,2.008.879,9.3,9.3,0,0,1,2.219.879A3.367,3.367,0,0,1,147.012-4.4a2.861,2.861,0,0,1,.387,1.508A2.658,2.658,0,0,1,146.32-.676a4.6,4.6,0,0,1-2.883.832,5.347,5.347,0,0,1-2.187-.449,3.681,3.681,0,0,1-1.566-1.23,3,3,0,0,1-.551-1.773h1.508a1.959,1.959,0,0,0,.762,1.629,3.207,3.207,0,0,0,2.035.6,2.948,2.948,0,0,0,1.82-.484,1.573,1.573,0,0,0,.633-1.32,1.545,1.545,0,0,0-.586-1.293A6.755,6.755,0,0,0,143.18-5.07Zm9.492,0a7.053,7.053,0,0,1-2.809-1.363,2.6,2.6,0,0,1-.879-2,2.752,2.752,0,0,1,1.074-2.223,4.269,4.269,0,0,1,2.793-.879,4.66,4.66,0,0,1,2.09.453,3.436,3.436,0,0,1,1.422,1.25,3.2,3.2,0,0,1,.5,1.742h-1.508a2.069,2.069,0,0,0-.656-1.621,2.675,2.675,0,0,0-1.852-.59,2.736,2.736,0,0,0-1.73.488,1.628,1.628,0,0,0-.621,1.355,1.464,1.464,0,0,0,.59,1.176A5.79,5.79,0,0,0,153.1-6.4a9.3,9.3,0,0,1,2.219.879A3.367,3.367,0,0,1,156.5-4.4a2.861,2.861,0,0,1,.387,1.508,2.658,2.658,0,0,1-1.078,2.215,4.6,4.6,0,0,1-2.883.832,5.347,5.347,0,0,1-2.187-.449,3.681,3.681,0,0,1-1.566-1.23,3,3,0,0,1-.551-1.773h1.508a1.959,1.959,0,0,0,.762,1.629,3.207,3.207,0,0,0,2.035.6,2.948,2.948,0,0,0,1.82-.484,1.573,1.573,0,0,0,.633-1.32,1.545,1.545,0,0,0-.586-1.293A6.755,6.755,0,0,0,152.672-5.07Zm12.57-.187h-4.93v4.031h5.727V0h-7.227V-11.375h7.148v1.234h-5.648v3.656h4.93ZM167.906,0V-11.375h3.211a5.169,5.169,0,0,1,2.625.656A4.438,4.438,0,0,1,175.5-8.852a6.077,6.077,0,0,1,.629,2.781v.727a6.1,6.1,0,0,1-.621,2.82,4.369,4.369,0,0,1-1.773,1.859A5.5,5.5,0,0,1,171.055,0Zm1.5-10.141v8.914h1.578a3.435,3.435,0,0,0,2.7-1.078,4.452,4.452,0,0,0,.965-3.07v-.664a4.522,4.522,0,0,0-.91-3.012,3.24,3.24,0,0,0-2.582-1.09Zm8.719,12.406L177.3,1.7a3.77,3.77,0,0,0,.766-2.109v-1.3h1.414V-.578A3.559,3.559,0,0,1,179.1,1,3.7,3.7,0,0,1,178.125,2.266Zm13.656-5.234h-4.766L185.945,0H184.4l4.344-11.375h1.313L194.406,0h-1.539ZM187.469-4.2h3.867L189.4-9.523ZM204.68,0h-1.508l-5.727-8.766V0h-1.508V-11.375h1.508l5.742,8.8v-8.8h1.492Zm2.664,0V-11.375h3.211a5.169,5.169,0,0,1,2.625.656,4.438,4.438,0,0,1,1.762,1.867,6.077,6.077,0,0,1,.629,2.781v.727a6.1,6.1,0,0,1-.621,2.82,4.369,4.369,0,0,1-1.773,1.859A5.5,5.5,0,0,1,210.492,0Zm1.5-10.141v8.914h1.578a3.435,3.435,0,0,0,2.7-1.078,4.452,4.452,0,0,0,.965-3.07v-.664a4.522,4.522,0,0,0-.91-3.012,3.24,3.24,0,0,0-2.582-1.09Zm21.32,6.531a4.185,4.185,0,0,1-1.332,2.785,4.365,4.365,0,0,1-2.98.98,4.008,4.008,0,0,1-3.23-1.445,5.815,5.815,0,0,1-1.215-3.867V-6.25a6.481,6.481,0,0,1,.566-2.789,4.231,4.231,0,0,1,1.605-1.848,4.47,4.47,0,0,1,2.406-.645,4.11,4.11,0,0,1,2.906,1.012,4.235,4.235,0,0,1,1.273,2.8h-1.508a3.254,3.254,0,0,0-.848-1.969,2.569,2.569,0,0,0-1.824-.609,2.685,2.685,0,0,0-2.254,1.063,4.875,4.875,0,0,0-.816,3.023v1.1a5.011,5.011,0,0,0,.773,2.945,2.5,2.5,0,0,0,2.164,1.094,2.887,2.887,0,0,0,1.918-.566,3.143,3.143,0,0,0,.887-1.973Zm10.8-1.711A7.037,7.037,0,0,1,240.4-2.4,4.261,4.261,0,0,1,238.8-.5,4.385,4.385,0,0,1,236.4.156a4.347,4.347,0,0,1-2.383-.66A4.363,4.363,0,0,1,232.4-2.387a6.752,6.752,0,0,1-.59-2.832v-.82a6.953,6.953,0,0,1,.57-2.9A4.347,4.347,0,0,1,234-10.863a4.329,4.329,0,0,1,2.387-.668,4.41,4.41,0,0,1,2.41.66A4.253,4.253,0,0,1,240.4-8.957a7.071,7.071,0,0,1,.563,2.918Zm-1.492-.734a5.1,5.1,0,0,0-.812-3.105,2.68,2.68,0,0,0-2.273-1.082,2.651,2.651,0,0,0-2.238,1.082,5,5,0,0,0-.84,3v.836a5.107,5.107,0,0,0,.824,3.082,2.662,2.662,0,0,0,2.27,1.121,2.652,2.652,0,0,0,2.25-1.059,5.079,5.079,0,0,0,.82-3.035Zm10.016,1.031h-4.773V0h-1.5V-11.375h7.047v1.234h-5.547V-6.25h4.773Zm8.844,0h-4.773V0h-1.5V-11.375H259.1v1.234h-5.547V-6.25h4.773Zm9-.234H262.4v4.031h5.727V0H260.9V-11.375h7.148v1.234H262.4v3.656h4.93Zm9.094,0h-4.93v4.031h5.727V0h-7.227V-11.375h7.148v1.234h-5.648v3.656h4.93ZM291.8-5.32a7.037,7.037,0,0,1-.562,2.918,4.261,4.261,0,0,1-1.594,1.9,4.385,4.385,0,0,1-2.406.656,4.347,4.347,0,0,1-2.383-.66,4.362,4.362,0,0,1-1.613-1.883,6.751,6.751,0,0,1-.59-2.832v-.82a6.953,6.953,0,0,1,.57-2.9,4.347,4.347,0,0,1,1.613-1.926,4.329,4.329,0,0,1,2.387-.668,4.41,4.41,0,0,1,2.41.66,4.253,4.253,0,0,1,1.605,1.914,7.071,7.071,0,0,1,.563,2.918ZM290.3-6.055a5.1,5.1,0,0,0-.812-3.105,2.68,2.68,0,0,0-2.273-1.082A2.651,2.651,0,0,0,284.98-9.16a5,5,0,0,0-.84,3v.836a5.108,5.108,0,0,0,.824,3.082,2.662,2.662,0,0,0,2.27,1.121,2.652,2.652,0,0,0,2.25-1.059,5.079,5.079,0,0,0,.82-3.035ZM294.047,0V-11.375h3.719a4.317,4.317,0,0,1,2.785.766,2.759,2.759,0,0,1,.934,2.266,2.31,2.31,0,0,1-.453,1.41,2.938,2.938,0,0,1-1.234.949,2.638,2.638,0,0,1,1.457.98,2.814,2.814,0,0,1,.535,1.723A3.042,3.042,0,0,1,300.8-.875a4.1,4.1,0,0,1-2.8.875Zm1.5-5.32v4.094h2.477a2.385,2.385,0,0,0,1.652-.543,1.907,1.907,0,0,0,.605-1.5q0-2.055-2.234-2.055Zm0-1.2h2.266a2.378,2.378,0,0,0,1.574-.492,1.649,1.649,0,0,0,.59-1.336,1.621,1.621,0,0,0-.547-1.363,2.69,2.69,0,0,0-1.664-.426h-2.219ZM307.359-5.07a7.053,7.053,0,0,1-2.809-1.363,2.6,2.6,0,0,1-.879-2,2.751,2.751,0,0,1,1.074-2.223,4.269,4.269,0,0,1,2.793-.879,4.66,4.66,0,0,1,2.09.453,3.436,3.436,0,0,1,1.422,1.25,3.2,3.2,0,0,1,.5,1.742h-1.508a2.069,2.069,0,0,0-.656-1.621,2.675,2.675,0,0,0-1.852-.59,2.736,2.736,0,0,0-1.73.488,1.628,1.628,0,0,0-.621,1.355,1.465,1.465,0,0,0,.59,1.176,5.79,5.79,0,0,0,2.008.879A9.3,9.3,0,0,1,310-5.52,3.367,3.367,0,0,1,311.191-4.4a2.861,2.861,0,0,1,.387,1.508A2.658,2.658,0,0,1,310.5-.676a4.6,4.6,0,0,1-2.883.832,5.347,5.347,0,0,1-2.187-.449,3.681,3.681,0,0,1-1.566-1.23,3,3,0,0,1-.551-1.773h1.508a1.959,1.959,0,0,0,.762,1.629,3.207,3.207,0,0,0,2.035.6,2.948,2.948,0,0,0,1.82-.484,1.573,1.573,0,0,0,.633-1.32,1.545,1.545,0,0,0-.586-1.293A6.755,6.755,0,0,0,307.359-5.07Zm12.57-.187H315v4.031h5.727V0H313.5V-11.375h7.148v1.234H315v3.656h4.93Zm6.016.188a7.053,7.053,0,0,1-2.809-1.363,2.6,2.6,0,0,1-.879-2,2.751,2.751,0,0,1,1.074-2.223,4.269,4.269,0,0,1,2.793-.879,4.66,4.66,0,0,1,2.09.453,3.436,3.436,0,0,1,1.422,1.25,3.2,3.2,0,0,1,.5,1.742h-1.508a2.069,2.069,0,0,0-.656-1.621,2.675,2.675,0,0,0-1.852-.59,2.736,2.736,0,0,0-1.73.488,1.628,1.628,0,0,0-.621,1.355,1.465,1.465,0,0,0,.59,1.176,5.79,5.79,0,0,0,2.008.879,9.3,9.3,0,0,1,2.219.879A3.367,3.367,0,0,1,329.777-4.4a2.861,2.861,0,0,1,.387,1.508,2.658,2.658,0,0,1-1.078,2.215A4.6,4.6,0,0,1,326.2.156a5.347,5.347,0,0,1-2.187-.449,3.681,3.681,0,0,1-1.566-1.23A3,3,0,0,1,321.9-3.3h1.508a1.959,1.959,0,0,0,.762,1.629,3.207,3.207,0,0,0,2.035.6,2.948,2.948,0,0,0,1.82-.484,1.573,1.573,0,0,0,.633-1.32,1.545,1.545,0,0,0-.586-1.293A6.755,6.755,0,0,0,325.945-5.07Zm9.492,0a7.053,7.053,0,0,1-2.809-1.363,2.6,2.6,0,0,1-.879-2,2.751,2.751,0,0,1,1.074-2.223,4.269,4.269,0,0,1,2.793-.879,4.66,4.66,0,0,1,2.09.453,3.436,3.436,0,0,1,1.422,1.25,3.2,3.2,0,0,1,.5,1.742h-1.508a2.069,2.069,0,0,0-.656-1.621,2.675,2.675,0,0,0-1.852-.59,2.736,2.736,0,0,0-1.73.488,1.628,1.628,0,0,0-.621,1.355,1.465,1.465,0,0,0,.59,1.176,5.79,5.79,0,0,0,2.008.879,9.3,9.3,0,0,1,2.219.879A3.367,3.367,0,0,1,339.27-4.4a2.861,2.861,0,0,1,.387,1.508,2.658,2.658,0,0,1-1.078,2.215A4.6,4.6,0,0,1,335.7.156a5.347,5.347,0,0,1-2.187-.449,3.681,3.681,0,0,1-1.566-1.23,3,3,0,0,1-.551-1.773H332.9a1.959,1.959,0,0,0,.762,1.629,3.207,3.207,0,0,0,2.035.6,2.948,2.948,0,0,0,1.82-.484,1.573,1.573,0,0,0,.633-1.32,1.545,1.545,0,0,0-.586-1.293A6.755,6.755,0,0,0,335.438-5.07Zm12.57-.187h-4.93v4.031H348.8V0h-7.227V-11.375h7.148v1.234h-5.648v3.656h4.93ZM350.672,0V-11.375h3.211a5.169,5.169,0,0,1,2.625.656,4.438,4.438,0,0,1,1.762,1.867A6.078,6.078,0,0,1,358.9-6.07v.727a6.1,6.1,0,0,1-.621,2.82A4.369,4.369,0,0,1,356.5-.664,5.5,5.5,0,0,1,353.82,0Zm1.5-10.141v8.914h1.578a3.435,3.435,0,0,0,2.7-1.078,4.452,4.452,0,0,0,.965-3.07v-.664a4.522,4.522,0,0,0-.91-3.012,3.24,3.24,0,0,0-2.582-1.09Z"
              transform="translate(212.68 101)" fill="#919191" />
            <g id="trophy" transform="translate(139 50.001)">
              <path id="Path_11" data-name="Path 11"
                d="M55.866,27.281c3.155-3.155,2.91-8.287,2.9-8.5a1.7,1.7,0,0,0-1.6-1.6,13.052,13.052,0,0,0-7.451,2.011V15.536c1.541-.831,4.316-2.686,5.416-5.707,1.526-4.193-.865-8.741-.968-8.932a1.7,1.7,0,0,0-2.13-.775c-.2.081-4.957,2.028-6.483,6.221-1.281,3.52.2,7.288.766,8.521V22.4a16.426,16.426,0,1,1-32.852,0V14.864c.569-1.233,2.047-5,.766-8.521C12.7,2.15,7.946.2,7.745.122A1.7,1.7,0,0,0,5.614.9c-.1.192-2.494,4.74-.968,8.932,1.1,3.021,3.874,4.876,5.416,5.707v3.649a13.05,13.05,0,0,0-7.451-2.011,1.7,1.7,0,0,0-1.6,1.6c-.012.217-.257,5.349,2.9,8.5,2.476,2.476,6.167,2.858,7.747,2.9a19.831,19.831,0,0,0,2.46,4.214,12.99,12.99,0,0,0-6.8,3.864,1.7,1.7,0,0,0,0,2.267c.145.162,3.6,3.964,8.063,3.964,3.589,0,6.525-2.459,7.613-3.505q.859.32,1.754.561a6.2,6.2,0,0,0-1.084,3.511v2.519H36.117V45.059a6.2,6.2,0,0,0-1.084-3.511q.894-.241,1.754-.561c1.088,1.047,4.024,3.505,7.613,3.505,4.462,0,7.918-3.8,8.063-3.964a1.7,1.7,0,0,0,0-2.267,12.99,12.99,0,0,0-6.8-3.864,19.831,19.831,0,0,0,2.46-4.214c1.581-.044,5.272-.426,7.747-2.9Z"
                transform="translate(0 0)" fill="#fff" />
              <path id="Path_12" data-name="Path 12"
                d="M134.37,453.625h-2.784A3.625,3.625,0,0,0,127.961,450h-18.8a3.625,3.625,0,0,0-3.625,3.625h-2.784A1.731,1.731,0,0,0,101,455.242a1.7,1.7,0,0,0,1.7,1.781h31.719a1.7,1.7,0,0,0,1.7-1.781A1.731,1.731,0,0,0,134.37,453.625Z"
                transform="translate(-88.672 -399.024)" fill="#fff" />
              <path id="Path_13" data-name="Path 13"
                d="M170.718,94.291l-.448-.821a14.652,14.652,0,0,1,0-14.088,11.267,11.267,0,0,0,0-10.834l-1.142-2.094a10.433,10.433,0,0,0-5.148,3.931,17.642,17.642,0,0,0,0,19.621A9.9,9.9,0,0,0,170.718,94.291Z"
                transform="translate(-141.875 -58.926)" fill="#fff" />
              <path id="Path_14" data-name="Path 14"
                d="M258.307,89.075l1.142,2.094a10.433,10.433,0,0,0,5.148-3.931,17.642,17.642,0,0,0,0-19.621,9.9,9.9,0,0,0-6.738-4.285l.448.821a14.652,14.652,0,0,1,0,14.088,11.267,11.267,0,0,0,0,10.834Z"
                transform="translate(-226.929 -56.158)" fill="#fff" />
            </g>
          </g>
        </svg>
      </div>
      <div class="desktop">
        <div class="search-icons">
          <div class="search-form" id="search-form" action="">
            <button class="search" id="search-btn" aria-label="Search">
              <img src="assets/icons/search.svg" alt="">
            </button>
            <input type="search" class="search-field" id="search-field" placeholder="Search...">
            <button class="hamburger-icon" aria-label="Mobile menu">
              <!-- <img src="assets/icons/burger-menu.svg" alt=""> -->
              <i class="fas fa-bars fa-2x" id="hamburger-bars"></i>
            </button>
          </div>
          <div class="social-icons">
            <img src="assets/icons/linkedin-white.svg" alt="">
            <img src="assets/icons/twitter-white.svg" alt="">
            <img src="assets/icons/instagram-white.svg" alt="">
            <img src="assets/icons/facebook-white.svg" alt="">
          </div>
        </div>
        <nav class="nav-menu">
          <ul class="nav-list">
            <li>About us</li>
            <li>Events</li>
            <li>Nordic roaster</li>
            <li>Results</li>
            <li>Links</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </div>
    
  </header>
  <nav class="mobile-nav" id="mobile-nav">
    <button class="close" id=close>
      <img src="assets/icons/close.svg" alt="">
    </button>
    <ul class="mobile-nav-list">
      <li>About us</li>
      <li>Events</li>
      <li>Nordic roaster</li>
      <li>Results</li>
      <li>Links</li>
      <li>Contact</li>
    </ul>
    <div class="social-icons">
      <img src="assets/icons/linkedin-white.svg" alt="">
      <img src="assets/icons/twitter-white.svg" alt="">
      <img src="assets/icons/instagram-white.svg" alt="">
      <img src="assets/icons/facebook-white.svg" alt="">
    </div>
  </nav>
  <main>
    <section class="slider" id="slider">
      <!-- <img src="assets/images/slider/highlight01.jpg" alt="" srcset=""> -->
      <button class="left">
        <img src="assets/icons/arrow-left.svg" alt="" class="arrow">
        <!-- <i class="fas fa-chevron-left fa-3x"></i> -->
      </button>
      <button class="right">
        <img src="assets/icons/arrow-right.svg" alt="" class="arrow">
        <!-- <i class="fas fa-chevron-right fa-3x"></i> -->
      </button>
    </section>
    <section class="container">
      <article class="text-box">
        <p id="quote">"To create an environment in which knowledge about coffee and its sphere can be obtained"
        </p>
        <p id="author">- World Barista Cup</p>
      </article>
      <div class="middle-section">
        <div class="read-more-modal" id="read-more-modal"></div>
        <div class="articles-container">
          <div class="list" id="list">
            <!-- <article class="news-article">
              <div class="article-img">
                <img src="assets/images/posts/Post thumbnail-1.png" alt="" width="360">
              </div>
              <div class="article-info">
                <h2>Wonderful Copenhagen 2011</h2>
                <p class="news-article-posted">Published: 12/07/2021</p>
                <p class="news-article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit temporibus
                  quibusdam blanditiis, soluta a, doloribus inventore earum tenetur id dolores cupiditate aperiam commodi
                  numquam deleniti non ex praesentium odio amet?</p>
                <button class="read-more">Read more</button>
              </div>
            </article> -->
          </div>
          <div class="pagination" id="pagination">
            <button class="prev-btn" id="prev-btn">Previous</button>
            <p id="number-of-pages">Page 1 of 3</p>
            <button class="next-btn" id="next-btn">Next</button>
          </div>
        </div>
        <aside id="aside">
          <article class="events">
            <h2>WBC Shop</h2>
            <p>Your shopping cart is empty</p>
            <button class="try-modal-btn">Visit the shop</button>
            <div class="try-modal" id="try-modal"></div>
          </article>
          <article class="events">
            <h2>Next event</h2>
            <h2>World Barista Cup 2021</h2>
            <p>Copenhagen, Denmark</p>
            <p>Dates: 25th - 27th August 2021</p>
            <p>Theme: SENSORY</p>
            <button>Sign up now</button>
          </article>
          <article class="events">
            <h2>Scoreboard</h2>
            <h2>List of winners from last year</h2>
            <ul>
              <li>2021 - ?</li>
              <li>2020 - Denmark</li>
              <li>2019 - Sweden</li>
              <li>2018 - Turkey</li>
              <li>2017 - Italy</li>
              <li>2016 - Italy</li>
              <li>2015 - Germany</li>
            </ul>
          </article>
        </aside>
      </div>
      <h2 class="sponsors-title">Nordic Barista Cup Sponsors</h2>
      <article class="sponsors-logos" id="sponsors-logos">

        <!-- <div class="sponsor-image">
          <img src="assets/images/sponsors/sponsor-1.png" alt="">
        </div>
        <div class="sponsor-image">
          <img src="assets/images/sponsors/sponsor-2.png" alt="">
        </div>
        <div class="sponsor-image">
          <img src="assets/images/sponsors/sponsor-3.png" alt="">
        </div> -->
      </article>
    </section>
  </main>
  <footer>
    <div class="footer-header">
      <div class="footer-logo">
        <img src="assets/logo-white.png" alt="" width="320">
      </div>
      <div class="social-icons">
        <img src="assets/icons/linkedin-white.svg" alt="">
        <img src="assets/icons/twitter-white.svg" alt="">
        <img src="assets/icons/instagram-white.svg" alt="">
        <img src="assets/icons/facebook-white.svg" alt="">
      </div>
    </div>
    <div class="footer-details">
      <div class="footer-about">
        <h2>About World Barista Cup</h2>
        <h3>The vision within</h3>
        <h3>The World Barista Cup</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maxime quaerat adipisci officiis recusandae
          dolor
          beatae error pariatur incidunt, et enim dicta? Consequatur distinctio ipsam tempora similique, placeat totam
          error?</p>

      </div>
      <div class="instagram">
        <h2>Instagram feed</h2>
        <div class="insta-icons">
          <img src="assets/images/instagram-feed/instagram-image-1.png" alt="">
          <img src="assets/images/instagram-feed/instagram-image-2.png" alt="">
          <img src="assets/images/instagram-feed/instagram-image-3.png" alt="">
        </div>
      </div>

      <div class="contact">
        <h2>Contact</h2>
        <h3>World Barista Cup</h3>
        <p>Amagertorv 13</p>
        <p>1160 Copnehagen K</p>
        <p>+45 33 12 04 28</p>
        <p>CVR: 11427693</p>
        <p>Email: info@worldbaristacup.com</p>
      </div>
    </div>

  </footer>


  <script src="js/scripts.js"></script>
</body>

</html>